<html>
<head>
    <title>資創系重聚同學會</title>
    <script type="text/javascript" src="snow.js"></script>
    <style>
        img {
            user-select: none;
        }
        body {
            margin: 0px;
            background-color: rgb(25, 25, 25);
        }
        #header {
            background-color: rgb(0, 0, 0);
            width:100%;
        }
        #photoBlock1 {
            width:45%;
            height:45%;
            display:inline-block;
            background-image: url("resource/frame1.png");
            background-size: 100% 100%;
            background-repeat: no-repeat;
        }
        #photoBlock2 {
            width:45%;
            height:45%;
            display:inline-block;
            background-image: url("resource/frame2.png")    ;
            background-size: 100% 100%;
            background-repeat: no-repeat;
        }
        #emailInput {
            background-color: rgba(255, 255, 255, 0.8);
        }
    </style>
</head>

<body>
    <div id="header">
        <canvas id="snowBlank" style="position:absolute"></canvas>
        <div style="width:40%; margin-left:5%">
            <img style="width:100%" src="resource/headerTitle1.png" draggable="false"></img>
        </div>
        <div style="width:35%; margin-left:20%">
            <img style="width:100%" src="resource/headerTitle2.png" draggable="false"></img>
        </div>
    </div>
    <div id="container">
        <div id="photoBlock1">
            <button class="photoButton" style="position:relative;top:50%;left:50%">Photo1</button>
        </div>
        <div id="photoBlock2">
            <button class="photoButton" style="position:relative;top:50%;left:50%">Photo2</button>
        </div>
        <div style="width:100%; margin-bottom:10px; text-align:right">
            <p style="color:rgb(0,255,255); display:inline-block">email:</p>
            <div style="display:inline-block">
                <input id="emailInput"></input>
            </div>
            <div style="display:inline-block; margin-left:10px">
                <button id="submitButton">Submit</button>
            </div>
        </div>
    </div>
</body>
</html>
